{
  "name": "populr2-api",
  "version": "0.1.0",
  "description": "Populr2 API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm run build",
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "task": "node dist/tasks",
    "test": "NODE_ENV=test mocha -r ts-node/register test/index.test.ts test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettjoecox/populr2-API.git"
  },
  "author": "Garrett Cox <garrettjcox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garrettjoecox/populr2-API/issues"
  },
  "homepage": "https://github.com/garrettjoecox/populr2-API#readme",
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.24",
    "@types/koa-router": "^7.0.23",
    "@types/lodash": "^4.14.74",
    "@types/sequelize": "^4.0.72",
    "chalk": "^2.1.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "mysql2": "^1.4.2",
    "sequelize": "^4.7.5",
    "twitter": "^1.7.1",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.2.1"
  }
}
